.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 2rem;
	width: 100%;
	height: 100%;
}

.aspect {
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	width: 100%;
	height: 100%;
	color: #ff0080;
	stroke-width: 1.5;
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}
